<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Raiden 5</title>
<style type="text/css">
body {
 overflow: hidden;
}

#device {
 position: absolute;
 border: solid 1px #CCCCCC;
 overflow: hidden;
 background-color: #000000;
}

#pilot {
 overflow: hidden;
}

#scoreShow {
 top: 200px;
 left: 80px;
 width: 200px;
 font-size: 32px;
 font-family: Consolas, Sans-serif;
 font-weight: bold;
 font-color: #FF0000;
 background-color: rgba(255, 255, 255, 0.75);
 border: solid 5px #FFFFFF;
 position: absolute;
 padding: 20px;
 text-align: center;
 border-radius: 10px;
 -moz-border-radius: 10px;
}

#scoreShow font {
 font-size: 12px;
 font-color: #333333;
}

#scoreShow div {
 font-size: 18px;
 border-top: solid 1px #999999;
}
</style>
</head>
<body style="overflow: hidden">
<div id="device" tabindex="1"></div>
<script type="text/javascript" src="gin.js"></script>
<script type="text/javascript">
function Bubbles() {}
Bubbles.prototype = {
	bubbles: [],
	render: function(ctx) {
		for (var i in this.bubbles) {
			var bubble = this.bubbles[i];
			
			ctx.beginPath();
			ctx.strokeStyle = 'rgba(' + bubble.r + ',' + bubble.g + ',' + bubble.b + ','
				+ Math.min(.2, bubble.life * 0.01) + ')';
			ctx.lineWidth = bubble.w;
			ctx.arc(bubble.x, bubble.y, (bubble.radius += bubble.step), 0, Math.PI * 2, true);
			ctx.stroke();
			
			bubble.life--;
			
			if (!bubble.life) {
				delete this.bubbles[i];
			}
		}
	},
	create: function(x, y) {
		this.bubbles.push(this._random(
			x + 10 - Math.floor(Math.random() * 20),
			y + 10 - Math.floor(Math.random() * 20)));
		return this;
	},
	_random: function(x, y) {
		return {
			radius: Math.floor(Math.random() * 20) + 10,
			x: x,
			y: y,
			r: Math.floor(Math.random() * 255),
			g: Math.floor(Math.random() * 255),
			b: Math.floor(Math.random() * 255),
			w: Math.floor(Math.random() * 4) + 1,
			step: Math.floor(Math.random() * 10) + 2,
			life: Math.floor(Math.random() * 25) + 20
		};
	}
};

function Dots() {}
Dots.prototype = {
	dots: [],
	create: function(x, y) {
		this.dots.push({
			radius: Math.floor(Math.random() * 4) + 1,
			x: x,
			y: y,
			r: Math.floor(Math.random() * 255),
			g: Math.floor(Math.random() * 255),
			b: Math.floor(Math.random() * 255),
			life: Math.floor(Math.random() * 25) + 20
		});
	},
	render: function(ctx) {
		for (var i in this.dots) {
			var dot = this.dots[i];
			
			ctx.beginPath();
			ctx.fillStyle = 'rgba(' + dot.r + ',' + dot.g + ',' + dot.b + ','
				+ Math.min(1, dot.life * 0.04) + ')';
			ctx.arc(dot.x, dot.y, dot.radius, 0, Math.PI * 2, true);
			ctx.fill();
			
			dot.life--;
			
			if (!dot.life) {
				delete this.dots[i];
			}
		}
	}
};

const MOUSE_LBUTTON = 0;

$G('device', {
	fps: 50,
	width: 400,
	height: 600
}, {
	start: function(){
		var bubbles = new Bubbles();
		var dots = new Dots();
		this.data('bubbles', bubbles);
		this.data('dots', dots);
	},
	render: function(e) {
		var bubbles = this.data('bubbles');
		var dots = this.data('dots');
		
		if (e.mouseover) {
			bubbles.create(e.clientX, e.clientY);
			
			if (e.buttonStates[MOUSE_LBUTTON]) {
				dots.create(e.clientX, e.clientY);
			}
		}
		
		var ctx = e.context;
		ctx.clearRect(0, 0, this.width(), this.height());
		ctx.save();
		bubbles.render(e.context);
		ctx.restore();
		ctx.save();
		dots.render(e.context);
		ctx.restore();
	},
});
</script>
</body>
</html>